DIR=XXXXXXXXXXXXXXXXXXXXXX

GG_SLUG=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GG_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CHALLONGE_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHALLONGE_EVENT=XXXXXXXXXXXXXXXXXXXXXXXXXXXX

DOLPHIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OBS_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXX
ISO=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OBS_SCENE=XXXXXXXXXXXXXXXXXXXX
OBS_PASS=XXXXXXXXXXXXXXXXXXXXX